[bumpversion]
current_version = 0.15.3
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
minversion = 3.0
strict = true
django_find_project = false
testpaths = tests
python_paths = .

[flake8]
ignore = E731,W503
max-line-length = 120
exclude = 
	src/**/migrations/*.py

[isort]
profile = black

[wheel]
universal = 1

[coverage]
include = src/**/
omit = src/**/migrations/*.py

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
