[bumpversion]
current_version = 0.11.3
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
minversion = 3.0
strict = true
django_find_project = false
testpaths = tests
python_paths = .

[flake8]
ignore = E731
max-line-length = 120
exclude =
	src/**/migrations/*.py

[wheel]
universal = 1

[coverage:run]
omit =
	src/**/migrations/*.py

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

