[tox]
envlist = py{27,35,36}-django{19,110,111}-wagtail{19,110,111,112},lint

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
deps =
    django19: django>=1.9,<1.10
    django110: django>=1.10<1.11
    django111: django>=1.11,<1.12
    wagtail19: wagtail>=1.9,<1.10
    wagtail110: wagtail>=1.10,<1.11
    wagtail111: wagtail>=1.11,<1.12
    wagtail112: wagtail>=1.12,<1.13

[testenv:coverage-report]
basepython = python3.5
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.5
deps = flake8
commands =
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
